{
  "name": "digifarm-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && tsc-alias",
    "deploy": "serverless deploy",
    "lint": "eslint src --ext .ts --config eslint.config.cjs",
    "lint:fix": "eslint src --ext .ts --fix --config eslint.config.cjs",
    "format": "prettier --write src/**/*.ts",
    "dev": "serverless offline start",
    "debug": "serverless offline start --debug",
    "start": "NODE_OPTIONS='--enable-source-maps' serverless offline start",
    "generate-admin-token": "npx ts-node -r tsconfig-paths/register scripts/generateAdminToken.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/client-sqs": "^3.812.0",
    "@aws-sdk/util-dynamodb": "^3.812.0",
    "@serverless/utils": "^6.15.0",
    "axios": "^1.9.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "serverless-http": "^3.2.0",
    "ssh2-sftp-client": "^12.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.16",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
