{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": ".build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", ".build", ".serverless", "client", "media", "mkdocs", "**/*.spec.ts"]
}
